# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 94110ba31b859ddc3e7fbaf8b83d47402af91b4b8bea28f4320b3900c989ed2a55a5fdb16307212a1401ecd7d8fbccf63f8d24848236ecf470cbad77a458346d

test:
  secret_key_base: f663165038d9bd84ae695c70fcb7acc55746b4fad48aab46decbb7d8013c2126c2dd7d09027331fee45f407e62cbf2918ac74ada1b4c92af8ccc5bce39dc4c02

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
